.main-image-container {
  @include image-with-text-container(rgba(51, 19, 7, .4), 100%);
  height: calc(80px + 45vw);
  display: flex;
  img {
    width: 100%;
  }
  h1 {
    color: #FFF;
    font-size: 2.4375rem;
    font-style: italic;
    font-weight: 900;
  }
}
.plans-and-meeting-room-compare-container {
  text-align: center;
  width: 337px;
  margin: 0 auto 23px auto;
  &:first-child {
    margin: 0 auto 23px auto;
  }
  .header {
    width: 100%;
    height: 73px;
    background-color: #E27D60;
    color: #FFF;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .details {
    padding: 20px 53px;
    font-size: 25px;
    background-color: #FFF;
    p {
      margin-top: 10px;
      &:nth-child(1) {
        font-size: 36px;
        margin-top: 0;
      }
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: auto;
  margin-top: 102px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .grid {
    grid-template-columns: auto auto!important;
  }
}
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: auto auto auto!important;
  }
}
